popsch-model/src/main/avro/popsch-alleles.avdl

@namespace("popsch.genome.storage.models.alleles.avro")

protocol VariantPopsch {

  record GtRecord {
    /**
     * Existing Genotype except noCall and homRef.
     * An altId refers to the variantEntry (1 based) and could refer to an overArching alternative
     **/
    string gt;

    /**
     * SampleIDs with this genotype.
     **/
    array<int> sampleIDs;
  }

  record VariantEntry{

  /**
   * Reference allele.
   **/
    string reference;

  /**
   * Alternate allele - we can use an * to indicate an overaching DEL.
   **/
    string alternate;

  }

  record VariantCall {

  /**
   * Chromosome of the reported allele.
   **/
    string chromosome;

  /**
   * Start position of the allele.
   **/
    int start;

    array<VariantEntry> variants;

  /**
   * List of called sampleIDs without PASS flag
    **/
    array<int> notPass;

  /**
   * List of IDs with NO-CALL (./.)
   **/
    array<int> noCall;

  /**
   * List of genotypes
   **/
    array<GtRecord> genotypes;

  }

}