popsch-model/src/main/avro/popsch-alleles.avsc

{
  "protocol" : "VariantPopsch",
  "namespace" : "popsch.genome.storage.models.alleles.avro",
  "types" : [ {
    "type" : "record",
    "name" : "GtRecord",
    "fields" : [ {
      "name" : "gt",
      "type" : "string",
      "doc" : "* Existing Genotype except noCall and homRef.\n     * An altId refers to the variantEntry (1 based) and could refer to an overArching alternative\n     *"
    }, {
      "name" : "sampleIDs",
      "type" : {
        "type" : "array",
        "items" : "int"
      },
      "doc" : "* SampleIDs with this genotype.\n     *"
    } ]
  }, {
    "type" : "record",
    "name" : "VariantEntry",
    "fields" : [ {
      "name" : "reference",
      "type" : "string",
      "doc" : "* Reference allele.\n   *"
    }, {
      "name" : "alternate",
      "type" : "string",
      "doc" : "* Alternate allele - we can use an * to indicate an overaching DEL.\n   *"
    } ]
  }, {
    "type" : "record",
    "name" : "VariantCall",
    "fields" : [ {
      "name" : "chromosome",
      "type" : "string",
      "doc" : "* Chromosome of the reported allele.\n   *"
    }, {
      "name" : "start",
      "type" : "int",
      "doc" : "* Start position of the allele.\n   *"
    }, {
      "name" : "variants",
      "type" : {
        "type" : "array",
        "items" : "VariantEntry"
      }
    }, {
      "name" : "notPass",
      "type" : {
        "type" : "array",
        "items" : "int"
      },
      "doc" : "* List of called sampleIDs without PASS flag\n    *"
    }, {
      "name" : "noCall",
      "type" : {
        "type" : "array",
        "items" : "int"
      },
      "doc" : "* List of IDs with NO-CALL (./.)\n   *"
    }, {
      "name" : "genotypes",
      "type" : {
        "type" : "array",
        "items" : "GtRecord"
      },
      "doc" : "* List of genotypes\n   *"
    } ]
  } ],
  "messages" : { }
}